tidstr=S:scatter
xidstr=S:
vkc=I:0
tabflt=I:0
tfmode=I:0
bzintf=I:1
name=U:Scatter
addt=U:
.
modstr=I:1836216174
wavno=I:0
curszscl=I:1
cursize=I:500
minsize=I:50
curdens=I:100
mindens=I:0
fomgid=I:0
fomcat=I:4
fomnam=U:
scathard=I:100
scatden=I:100
scatanc=I:1
scatang=I:0
scatanj=I:0
scatscl=I:100
scatsiz=I:50
scatszscl=I:1
scatszj=I:0
scatspc=I:25
scatsct=I:0
scatwth=I:0
scatwhj=I:0
scatcnt=I:1
scatcnj=I:0
scataldf=I:0
scatgauf=I:0
scatabsf=I:0
scatintf=I:0
scathqsf=I:0
scatcolj=I:0
scathuej=I:0
scatsatj=I:0
scatbrij=I:0
scataesf=I:0
texgid=I:0
texcat=I:0
texnam=U:
texval=I:95
texscl=I:100
texscr=I:0
texinvf=I:0
texivtf=I:1
szprsf=I:1
dnprsf=I:1
szsens=I:100
dnsens=I:100
sbpos_patlist=I:0
previewbg=I:0
showf_scat=I:0
showf_scatcol=I:0
showf_tex=I:0
.
.
.
--EOF--
