tidstr=S:smudge
xidstr=S:
vkc=I:0
tabflt=I:0
tfmode=I:0
bzintf=I:1
name=U:Smudge
addt=U:
.
wavno=I:0
curszscl=I:1
cursize=I:500
minsize=I:0
curdens=I:90
mindens=I:0
fomgid=I:0
fomcat=I:0
fomnam=U:
blotval=I:50
blotscl=I:100
blotinvf=I:0
blotivtf=I:1
blotsharpf=I:0
brslmin=I:0
brslsiz=I:50
brslrnd=I:0
brsldir=I:1
brslturnf=I:1
texgid=I:0
texcat=I:0
texnam=U:
texval=I:95
texscl=I:100
texscr=I:0
texinvf=I:0
texivtf=I:1
encolf=I:0
coloring=I:20
uncolthres=I:90
szprsf=I:1
dnprsf=I:1
szsens=I:100
dnsens=I:100
sbpos_patlist=I:0
previewbg=I:0
showf_fom=I:0
showf_tex=I:0
.
.
.
--EOF--
