tidstr=S:brush
xidstr=S:v1acrylic1
vkc=I:0
tabflt=I:0
tfmode=I:2
bzintf=I:1
name=U:Canvas
addt=U:Acryl
.
modstr=I:1836216174
wavno=I:4
curszscl=I:1
cursize=I:500
minsize=I:50
curdens=I:100
mindens=I:0
fomgid=I:0
fomcat=I:2
fomnam=U:Bristle
blotval=I:50
blotscl=I:100
blotinvf=I:0
blotivtf=I:1
blotsharpf=I:0
brslmin=I:0
brslsiz=I:60
brslrnd=I:0
brsldir=I:1
brslturnf=I:1
scatden=I:100
scatanc=I:1
scatang=I:0
scatanj=I:0
scatscl=I:100
scatszj=I:0
scatspc=I:25
scatsct=I:0
scathqsf=I:0
texgid=I:0
texcat=I:2
texnam=U:Canvas
texval=I:80
texscl=I:100
texscr=I:30
texinvf=I:0
texivtf=I:1
blend=I:50
dilution=I:0
persist=I:74
keepaf=I:0
blurthres=I:0
hardness=I:50
densamp=I:100
v1dnprsf=I:1
flattenf=I:0
szprsf=I:1
dnprsf=I:1
blprsf=I:1
dlprsf=I:0
szsens=I:100
dnsens=I:150
blsens=I:100
sbpos_patlist=I:0
previewbg=I:1
showf_fom=I:0
showf_tex=I:0
.
.
.
--EOF--
