tidstr=S:selers
xidstr=S:
vkc=I:83
tabflt=I:0
tfmode=I:0
bzintf=I:1
name=U:SelErs
addt=U:
.
modstr=I:1836216174
wavno=I:4
curszscl=I:1
cursize=I:500
minsize=I:0
curdens=I:100
mindens=I:0
fomgid=I:0
fomcat=I:0
fomnam=U:
blotval=I:50
blotscl=I:100
blotinvf=I:0
blotivtf=I:1
blotsharpf=I:0
brslmin=I:0
brslsiz=I:50
brslrnd=I:0
brsldir=I:1
brslturnf=I:1
scatden=I:100
scatanc=I:1
scatang=I:0
scatanj=I:0
scatscl=I:100
scatszj=I:0
scatspc=I:25
scatsct=I:0
scathqsf=I:0
texgid=I:0
texcat=I:0
texnam=U:
texval=I:95
texscl=I:100
texscr=I:0
texinvf=I:0
texivtf=I:1
hardness=I:50
densamp=I:0
v1dnprsf=I:0
flattenf=I:1
szprsf=I:0
dnprsf=I:0
szsens=I:100
dnsens=I:100
sbpos_patlist=I:0
previewbg=I:0
showf_fom=I:0
showf_tex=I:0
.
.
.
--EOF--
